C:\Users\sefa\Desktop\pcsatis v1.6\PC-Satis-TeknikServis_V1.2\obj\x64\Debug\PC-Satis-TeknikServis_V1.2.csprojAssemblyReference.cache
C:\Users\sefa\Desktop\pcsatis v1.6\PC-Satis-TeknikServis_V1.2\obj\x64\Debug\PC_Satis_TeknikServis_V1._2.Form1.resources
C:\Users\sefa\Desktop\pcsatis v1.6\PC-Satis-TeknikServis_V1.2\obj\x64\Debug\PC_Satis_TeknikServis_V1._2.Form10.resources
C:\Users\sefa\Desktop\pcsatis v1.6\PC-Satis-TeknikServis_V1.2\obj\x64\Debug\PC_Satis_TeknikServis_V1._2.Form11.resources
C:\Users\sefa\Desktop\pcsatis v1.6\PC-Satis-TeknikServis_V1.2\obj\x64\Debug\PC_Satis_TeknikServis_V1._2.Form12.resources
C:\Users\sefa\Desktop\pcsatis v1.6\PC-Satis-TeknikServis_V1.2\obj\x64\Debug\PC_Satis_TeknikServis_V1._2.Form13.resources
C:\Users\sefa\Desktop\pcsatis v1.6\PC-Satis-TeknikServis_V1.2\obj\x64\Debug\PC_Satis_TeknikServis_V1._2.Form14.resources
C:\Users\sefa\Desktop\pcsatis v1.6\PC-Satis-TeknikServis_V1.2\obj\x64\Debug\PC_Satis_TeknikServis_V1._2.Form15.resources
C:\Users\sefa\Desktop\pcsatis v1.6\PC-Satis-TeknikServis_V1.2\obj\x64\Debug\PC_Satis_TeknikServis_V1._2.Form16.resources
C:\Users\sefa\Desktop\pcsatis v1.6\PC-Satis-TeknikServis_V1.2\obj\x64\Debug\PC_Satis_TeknikServis_V1._2.Form17.resources
C:\Users\sefa\Desktop\pcsatis v1.6\PC-Satis-TeknikServis_V1.2\obj\x64\Debug\PC_Satis_TeknikServis_V1._2.Form18.resources
C:\Users\sefa\Desktop\pcsatis v1.6\PC-Satis-TeknikServis_V1.2\obj\x64\Debug\PC_Satis_TeknikServis_V1._2.Form19.resources
C:\Users\sefa\Desktop\pcsatis v1.6\PC-Satis-TeknikServis_V1.2\obj\x64\Debug\PC_Satis_TeknikServis_V1._2.Form3.resources
C:\Users\sefa\Desktop\pcsatis v1.6\PC-Satis-TeknikServis_V1.2\obj\x64\Debug\PC_Satis_TeknikServis_V1._2.Form4.resources
C:\Users\sefa\Desktop\pcsatis v1.6\PC-Satis-TeknikServis_V1.2\obj\x64\Debug\PC_Satis_TeknikServis_V1._2.Form5.resources
C:\Users\sefa\Desktop\pcsatis v1.6\PC-Satis-TeknikServis_V1.2\obj\x64\Debug\PC_Satis_TeknikServis_V1._2.Form6.resources
C:\Users\sefa\Desktop\pcsatis v1.6\PC-Satis-TeknikServis_V1.2\obj\x64\Debug\PC_Satis_TeknikServis_V1._2.Form7.resources
C:\Users\sefa\Desktop\pcsatis v1.6\PC-Satis-TeknikServis_V1.2\obj\x64\Debug\PC_Satis_TeknikServis_V1._2.Form8.resources
C:\Users\sefa\Desktop\pcsatis v1.6\PC-Satis-TeknikServis_V1.2\obj\x64\Debug\PC_Satis_TeknikServis_V1._2.Form9.resources
C:\Users\sefa\Desktop\pcsatis v1.6\PC-Satis-TeknikServis_V1.2\obj\x64\Debug\PC_Satis_TeknikServis_V1._2.Form99.resources
C:\Users\sefa\Desktop\pcsatis v1.6\PC-Satis-TeknikServis_V1.2\obj\x64\Debug\PC_Satis_TeknikServis_V1._2.Form2.resources
C:\Users\sefa\Desktop\pcsatis v1.6\PC-Satis-TeknikServis_V1.2\obj\x64\Debug\PC_Satis_TeknikServis_V1._2.Properties.Resources.resources
C:\Users\sefa\Desktop\pcsatis v1.6\PC-Satis-TeknikServis_V1.2\obj\x64\Debug\PC-Satis-TeknikServis_V1.2.csproj.GenerateResource.cache
C:\Users\sefa\Desktop\pcsatis v1.6\PC-Satis-TeknikServis_V1.2\obj\x64\Debug\PC-Satis-TeknikServis_V1.2.csproj.CoreCompileInputs.cache
